org.gradle.jvmargs=-Xmx5G
minecraft_version=1.20.1
archives_base_name=BloomAndDoom
mod_version=0.0.1
mod_id=bloom_and_doom
maven_group=multiteam.mods
architectury_version=9.1.12
fabric_loader_version=0.14.21
fabric_api_version=0.89.0+1.20.1
forge_version=47.1.47

forge_config_api_port_version=8.0.0
modmenu_version=7.2.2
rei_version=12.0.659
jei_version=15.3.0.4

nightconfig_version=3.6.5

mod_description=Lorem ipsum
